<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Author: A.R.">
        <title>Ameem Rahman | Portoflio</title>
        <link rel="icon" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/typewriter.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/particles.css">
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li class="logo"><img src="/img/Ameem_Rahman_AR_Logo.png" alt="" width="50px" height="auto"></li>
                    <li class="items"><a href="index.html">Home</a></li>
                    <li class="items"><a href="about.html">About</a></li>
                    <li class="items"><a href="work.html">Work</a></li>
                    <li class="items"><a href="skills.html">Skills</a></li>
                    <li class="items"><a href="services.html">Services</a></li>
                    <li class="items"><a href="contact.html">Contact</a></li>
                    <li class="items"><a href="#">Resume</a></li>
                    <li class="btn">><a href="#"></a><i class="fa-solid fa-bars"></i></a></li>
                </ul>
            </nav>
        </div>
        <div>
            <div class="particles-body"> 
                <div class="myName"><h3>Ameem Rahman</h3></div>
                <div class="typewriterEffect">
                   <div class="container">
                     <p>I'm a <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
                   </div>
                </div>
             </div>
        </div>
        <div>
            <div id="particles-js"></div> 
        </div>
        <div>
            <i class="fas fa-angle-double-down" aria-hidden="true"></i>
        </div>
        <div>
            <div class="footer" id="footer">
                <div>
                    <div class='some-page-wrapper'>
                        <div class='row'>
                          <div class='column'>
                            <div class='blue-column'>
                              Some Text in Column One
                            </div>
                          </div>
                          <div class='column'>
                            <div class='green-column'>
                              Some Text in Column Two
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <footer>
                    
                </footer>
            </div>
        </div>
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
        <script src="/js/typewriter.js"></script>
        <script src="/js/script.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/particles.js"></script>
    </body>
</html>