<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Author: A.R.">
        <title>Ameem Rahman | Portoflio</title>
        <link rel="icon" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/nuo2obz.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/about.css">
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li class="logo"><img src="/img/Ameem_Rahman_AR_Logo.png" alt="" width="50px" height="auto"></li>
                    <li class="items"><a href="index.html">Home</a></li>
                    <li class="items"><a href="about.html">About</a></li>
                    <li class="items"><a href="work.html">Work</a></li>
                    <li class="items"><a href="skills.html">Skills</a></li>
                    <li class="items"><a href="services.html">Services</a></li>
                    <li class="items"><a href="contact.html">Contact</a></li>
                    <li class="items"><a href="#">Resume</a></li>
                    <li class="btn"><a href="#"><i class="fa-solid fa-bars"></i></a>
                </ul>
            </nav>
        </div>
        <div>
            <div>
                <main>
                    <h2 class="introduction-self">
                        <u><b>Hello, nice to meet you!</b></u>
                    </h2>
                    <br>
                    <p class="intro-paragraph">
                        My name is Ameem Rahman as you all know by now. Experienced in many different area of digital media, from website design and development to creating videos ads and managing paid digital advertising campaign. I've been working with people as self-employed person.
                        I've been working with people as self-employed person by building web sites for their business in the past years. As per my job, I am here to make your designing and development come to life on the web and make all your dreams come true! You can call me as <b>Multimedia Designer, Front-End and Back-End Developer</b>or you can refer me by any design or development title. I am passionate about develering website with top performances  and great user experiences.
                        I graduated from <span style="color: #D80621;">Media Foundation</span> program at Humber College in April, 2016. From Media Foundatiom, I moved to another program at Humber College such as <span style="color: #D80621;">Interative Media Design</span> program in September, 2016. Studying the same program at Fanshawe College. Hoping to complete the program as soon as possible next year April and obtain my diploma.
                        <br><br>
                        I honestly prefer to keep learning, continue to challenge myself do interesting and create cool projects that matter to me the most. At the same time I want to increase my knowledge and overcome any sort of weakness that I may have or occur. I want to be the best I can be. My over the top energy fuels my interest, hobbies, different kind of areas of study and number of artistic experience. 
                        <br>
                        I learn slow at first but will take me time learn but when I do reptively then I able to pick up new skills faster and juggle them around different projects and roles with relative ease. I'm constantly learning, advancing and upgraing my toolbox of languages. I am fluently in HTML and CSS but trying to overcome my diffculties in JavaScript. 
                        <br>
                        Although, I do have knowledge with MySQL, PHP, React, React-Native, Node.js, Swift, Tailwind, Vue and Sass.  
                        <br><br>
                        I can usually be found downing coffee, wandering around different kind of area like the park, mall, resturants and etc. 
                        <br>
                        I like to amuse people by cracking some jokes and making them laugh or planning my next great adventure. 
                        <br>
                        Rarely at the same time, that would be impressive. 
                        <br>
                        Feel free to send me an email to connect or to say hi. I look would like to get together and work on a project and chat with you. 
        
                    </p>
                    <div style="margin-top: -1038px;">
                        <img class="self-photo" src="/img/Ameem_Rahman_AR_Self_Photo.jpg" alt="Ameem Rahman Self Photo"> 
                    </div>
                </main>
            </div>
        </div>
        <div class="footer">  
            <div class="row" style="text-align: center;">
                <div class="column">
                    <div>
                        <u style="color: white;">
                            <b>
                                <h3 class="useful-links">
                                    Site Links
                                </h3>
                            </b>
                        </u>
                    </div>
                    <br>
                    <div class="u-links">
                        <a href=""><p>Ameem Rahman Music | Official Website</p></a>
                        <br>
                        <a href=""><p>AA Studio | Photography &amp; Videography</p></a>
                        <br>
                        <a href=""><p>Ameem Rahman | Photography &amp; Video</p></a>
                    </div>
                </div>
                <div class="column">
                    <div>
                        <u style="color: white;">
                            <b>
                                <h3 class="social-links">
                                    Stay Connected
                                </h3>
                            </b>
                        </u>
                    </div>
                    <div>

                    </div>
                </div>
            </div>
        </div>
        <footer>
            <h3 class="footer-text">
                <img style="width: 1.5%" src="/img/Ameem_Rahman_AR_Logo.png" alt="">
                Ameem Rahman 
                <span style="color: #D80621">©2022</span>
                <a href="#top">
                    <img class="up-arrow-icon" src="/img/up-arrow.png" alt="" style="margin-top: -58px;">
                </a>
            </h3>
        </footer>

    </body>
</html>