<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Author: A.R.">
        <title>Ameem Rahman | Portoflio</title>
        <link rel="icon" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/typewriter.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/particles.css">
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li class="logo"><img src="/img/Ameem_Rahman_AR_Logo.png" alt="" width="50px" height="auto"></li>
                    <li class="items"><a href="index.html">Home</a></li>
                    <li class="items"><a href="about.html">About</a></li>
                    <li class="items"><a href="work.html">Work</a></li>
                    <li class="items"><a href="skills.html">Skills</a></li>
                    <li class="items"><a href="services.html">Services</a></li>
                    <li class="items"><a href="contact.html">Contact</a></li>
                    <li class="items"><a href="#">Resume</a></li>
                    <li class="btn"><a href="#"><i class="fa-solid fa-bars"></i></a>
                </ul>
            </nav>
        </div>
        <div>
            <main>
                
            </main>
            <div class="footer">  
                <div class="row" style="text-align: center;">
                    <div class="column">
                        <div>
                            <u style="color: white;">
                                <b>
                                    <h3 class="useful-links">
                                        Site Links
                                    </h3>
                                </b>
                            </u>
                        </div>
                        <br>
                        <div class="u-links">
                            <a href=""><p>Ameem Rahman Music | Official Website</p></a>
                            <br>
                            <a href=""><p>AA Studio | Photography &amp; Videography</p></a>
                            <br>
                            <a href=""><p>Ameem Rahman | Photography &amp; Video</p></a>
                        </div>
                    </div>
                    <div class="column">
                        <div>
                            <u style="color: white;">
                                <b>
                                    <h3 class="social-links">
                                        Stay Connected
                                    </h3>
                                </b>
                            </u>
                        </div>
                        <div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <h3 class="footer-text">
                    <img style="width: 1.5%" src="/img/Ameem_Rahman_AR_Logo.png" alt="">
                    Ameem Rahman 
                    <span style="color: #D80621">©2022</span>
                    <a href="#top">
                        <img class="up-arrow-icon" src="/img/up-arrow.png" alt="" style="margin-top: -58px;">
                    </a>
                </h3>
            </footer>
        </div>
</body>
</html>