.myName h3 {
    color: #fff;
    font-size: 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 227px;

}

.fa-angle-double-down {
    font-size: 40px;
  
}

.fa-angle-double-down {
	position: absolute; 
	animation: moveupdown 2s linear infinite;	
	bottom: 25%; 
    z-index: 999;
}

@keyframes moveupdown {
	0%, 100% {
		bottom: 25%;
	  }
	50% {
		bottom: 20%; 
	}
}

@keyframes moveupdown {
    0%, 100% {
        bottom: 25%;
    }
    50% {
        bottom: 20%;
    }
}

