.introduction-self {
    color: white;
    margin-top: 127px;
    text-align: center;
    font-size: 40px;
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: capitalize;
}

.intro-paragraph {
    color: white;
    margin-top: 127px;
    margin-bottom: 70px;
    text-align: left;
    font-size: 16px;
    font-family: open-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-right: 780px;
    margin-left: 50px;
}

.self-photo {
    width: 460px;
    height: auto;
    margin-left: 770px;
    margin-bottom: 127px;
    border-radius: 15px;
    padding: 5px;
}