.myName h3 {
    color: #fff;
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 227px;
    text-transform: uppercase;
    letter-spacing: 4px;
    word-spacing: 4px;

}

.fa-angle-double-down {
    display:inline-block;
    font-size: 40px;
    line-height: 50px;
    color:white;
    width: 50px;
    height: 50px;
    vertical-align: bottom;
    margin-left: 48%;
    margin-bottom: -9%;
}

.fa-angle-double-down {
    position: absolute; 
    animation: moveupdown 2s linear infinite;	
    bottom: 25%; 
    z-index: 999;
}

@keyframes moveupdown {
    0%, 100% {
        bottom: 25%;
    }
    50% {
        bottom: 20%; 
    }
}

@keyframes moveupdown {
    0%, 100% {
        bottom: 25%;
    }
    50% {
        bottom: 20%;
    }
}

.recent-gallery {
    background: #fff;
    width: 100%;
    height: 104vh;
}

.recent-proj-title {
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    margin-bottom: 27px;
/*    color: #363638;*/
    color: #D80621;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 40px;
}

.gallery-image .images {
    height: 250px;
    width: 350px;
    transform: scale(1.0);
    transition: transform 0.4s ease;
    margin-bottom: 20px;
}

.img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 250px;
    width: 350px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
    /*    border: solid #D80621 3px;*/
    border-radius: 5px;
}

.caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
    height: 250px;
    width: 350px;
    background-color:rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
}

.img-box:hover .images { 
    transform: scale(1.1);
}

.img-box:hover .transparent-box {
    background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
}

.img-box:hover {
    cursor: pointer;
}

.caption > p:nth-child(2) {
    font-size: 0.8em;
}

.opacity-low {
    opacity: 0.5;
}

.container-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    grid-auto-rows: 100px;
}