html,
body {
    scroll-behavior: smooth;
    height: 100%; 
}

body {
    background-color: black;
    margin: 0;
    max-width: 100vw;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background: #111214;
    padding: 5px 40px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    border-bottom: 2.5px solid #D80621;
}

.resume-button {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    background: #D80621;
    color: #ffff;
    width: 100px;
    text-decoration: none;
    border: none;
    padding: 5px;
    border-radius: 51px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

nav ul li {
    padding: 15px 0;
    cursor: pointer;
    margin-left: 11px;
    margin-right: 11px;
}

nav ul li .items {
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
}

nav ul li.items::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #33ffff;
    opacity: 0;
    transition: all 0.2s linear;
}

nav ul li .items:hover:after {
    opacity: 1;
    bottom: 8px;
}

nav ul li.logo {
    flex: 1;
    cursor: default;
    user-select: none;
}

nav ul li a {
    color: #ffff;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
}

nav ul li:hover a {
    color: #FF0000;
}

nav ul li i {
    font-size: 23px;
}

nav ul li.btn {
    display: none;
}

/* nav ul li.btn.hide i::before {
content: '\f00d';
} */

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 200px; 
    background: #111214;
    border: none;
    border-top: 3px solid #D80621;
}

.useful-links {
    color: #fff;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-align: left;
}

.u-links p {
    color: #fff;
    margin-left: 50px;
    font-size: 15px;
    letter-spacing: .5px; 
    text-align: left;
}

.u-links a {
    text-decoration: none;
}

.social-links {
    color: #fff;
    margin-right: 50px;
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-align: right;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    border: none;
}

.footer-text {
    color: #ffff;
    font-family: europa, sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 32px;
    text-transform: uppercase;
    letter-spacing: 4px;
    word-spacing: 4px;
}

.up-arrow-icon {
    line-height: 50px;
    width: 35px;
    height: auto;
    vertical-align: bottom;
    margin-left: 1195px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -45px;
    left: 0;
    color: white;

}

.social-media-icons {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.fb-icon {
    color: #fff;
}

.ig-icon {†
    color: #fff;
}

footer {
    /*    border-top: 2.5px solid #D80621;*/
    z-index: -1;
}